<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Snippnet</title>
    <meta name="description" content="Digitalbyrå i Stad, med kompetanse innan webutvikling. Med auge for detaljar og lidenskap, byggjer eg nettsider som er interessante, effektive og tilgjengelige.">


    <!--Social media FB-->
    <meta property="og:title" content="Snippnet">
    <meta property="og:description" content="Digitalbyrå i Stad, med kompetanse innan webutvikling. Med auge for detaljar og lidenskap, byggjer eg nettsider som er interessante, effektive og tilgjengelige.">
    <meta property="og:image" content="https://snippnet.no/img/facebook.png">
    <meta property="og:url" content="https://snippnet.no/">
    <script src="https://kit.fontawesome.com/403f10d0b8.js" crossorigin="anonymous"></script>
    <link rel="icon" id="changingIcon" href="img/icon-browser-active_1.png">
    <link rel="stylesheet" href="./styles/styles.css">
    
  </head>
  <body>
   <!--  <button onclick='window.scrollTo({top: 0, behavior: "smooth"});' id="myBtn" title="Go to top">&uparrow;</button> -->
    <nav class="[ navbar navbar-expand-lg ][ navigation ]">
    <button class="[ navbar-toggler ][ navigation__toggler ]" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="[ hamburger hamburger--v2 js-toggle ][ navigation__hamburger ]">
        <div class="[ hamburger__bar ][ navigation__hamburger--bar ]"></div>
      </div>
    </button>

    <div class="[ collapse navbar-collapse ][ navigation__collapse ]" id="navbarSupportedContent">
      <ul class="[ navbar-nav ][ navigation__link-container ]">
        <li class="[ nav-item ][ navigation__item ]">
          <p><a class="[ nav-link ][ navigation__link ]" href="/prosjekt">Prosjekt</a></p>
        </li>   
        <li class="[ nav-item ][ navigation__item ]">
          <p><a class="[ nav-link ][ navigation__link ]" href="/om-snippnet">Om snippnet</a></p>
        </li>
        <li class="[ nav-item ][ navigation__item ]">
          <p><a class="[ nav-link ][ navigation__link ]" href="/kontakt">Kontakt</a></p>
        </li>
      </ul>
    </div>

    <a href="/"><img id="snippnetLogo" class="[ navigation__logo ]" src="./img/logo1.png"></a>
    <a href="/"><img id="snippnetLogoUp" class="[ navigation__up ]" src="./img/eyesup.png"></a>
    <a href="/"><img id="snippnetLogoDown" class="[ navigation__down ]" src="./img/eyesdown.png"></a>
  </nav>
<div class="[ page-container ]">
    <div class="[ container-fluid ][ hero-banner__full ]">
      <div class="[ row align-items-center ]">
        <div class="[ col mx-auto ][ text--center testing ]">
            <img class="[ img-fluid ][ image__illustration hero-banner__image ]" src="./img/folk-animasjon.gif" alt="Mange forskjellige kundar">
            <h1>Eg byggjer nettsider saman med folk med gode idear</h1>
            <img id="arrow-down" class="[ arrow-down ]" src="./img/arrow down.png">
        </div>
      </div>
    </div>
  
    <div class="[ container ][ content-container ]">
      <div class="[ row align-items-center justify-content-center ]">
        <div class="[ col-md-6 ][ text--center ]">
          <img class="[ img-fluid ][ image__illustration image__illustration--margin ]" src="./img/webutvikling.png" alt="Samarbeid">
        </div>
        <div class="[ col-md-6 ][ center-content ]">
          <!-- <h2>Eg lagar nettsider</h2> -->
          <p>Med kreativitet og lidenskap byggjer eg nettsider til alle som ynskjer å vere tilgjengeleg på nett. Nettsida eg lagar skal vere ein suksess for alle; dei sjølvstendig næringsdrivande, byråer, små til store bedrifter, lag og organisasjonar og alle andre. </p>
          <a href="/om-snippnet" class="[  ][ button ]">Les meir</a>
        </div>
      </div>
    </div>

    <div class="[ container ][ content-container ]">
      <div class="[ row align-items-center ][  ]">
        <div id="last-on-small" class="[ col-md-6 ][ center-content ]">
          <h2>Mine tenester</h2>
          <p>Eg lagar nettsider med det du treng av webprodukt. Nettsidene kodar eg slik at dei blir akkurat som du ønskjer, og eg står for alt som har med teknisk implementering å gjere. Når nettstaden er ferdig, kan eg halde drift og support.</p>
          <p><strong>Nettsider</br>Illustrasjonar</strong></p>
        </div>
        <div class="[ col-md-6 ][ text--center ]">
          <img class="[ img-fluid ][ image__illustration image__illustration--high-image ]" src="./img/tilbod-animasjon.gif" alt="Samarbeid">
        </div>
      </div>
    </div>

    <div class="[ container ][ content-container  content-container--bottom-pg   ]">
       <div class="[ row ]">
          <div class="[ col-xl-11 col-lg-11 col-md-11 ][ project__image-container ]">
            <h2 class="[ last-project__title ]">Mitt siste prosjekt</h2>
              <a class="[ project__image-link ]" target="_blank" href="https://blaamyra.no/"><img class="[ img-fluid ][ project__image ]" src="./img/projects/blaamyra-browser.png"></a>
          </div>
          <div class="[ col-xl-6 col-lg-7 col-md-8 ][ project__content-container project__content-container--bg-black ]">
              <h3 class="[ project__title ]">Blåmyra</h3>
              <p class="[ project__biography ]">Blåmyra AS er eit nyoppstarta designbyrå, med fokus på merkevarebygging og produktutvikling. Byrået held til ved Stadhavet i Selje. Eg fekk i oppdrag å byggje den midlertidige heimesida deira.</p>
              <p class="[ project__creators ]"><strong>MI ROLLE:</strong> Front-end og back-end <br>
                                                <strong>DESIGN:</strong> Blåmyra AS</p>
          </div>
      </div>
    </div>
  </div>

<footer class="[ page-footer ]">
    <div class="[ container-fluid ][ page-footer__container ]">
    <div class="[ row ]">
        <div class="[ col-md-4 ]">
            <img id="snippnetLogo" class="[ page-footer__logo ]" src="./img/logo-snippnet-white.png">
        </div>
        <div class="[ col-md-4 ]">
            <p class="[ text--white ]">E-post: <a class="[ text--white text--underline ]" href="mailto:post@snippnet.no">post@snippnet.no</a></br>
            Tlf: +47 92 47 76 09</p>
        </div>
        <div class="[ col-md-4 ]">
            <p class="[ text--white ]">Nabben<br>6740 Selje</p>
        </div>
        <div class="[ col-md-7 ][ page-footer__author ]">
            <p class="[ text--white ][ page-footer__author--text text--transparent-white ]">Webside og illustrasjonar: <nobr>Ada Elise Håberg.</nobr></p>
        </div>
        <div class="[ col-md-7 ][ page-footer__social-media ]">
            <a class="[ text--white page-footer__social-media--icon ]" href="https://www.facebook.com/snippnet/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a class="[ text--white page-footer__social-media--icon ]" href="https://github.com/adahab91" target="_blank"><i class="fab fa-github"></i></a>
            <a class="[ text--white page-footer__social-media--icon ]" href="https://www.instagram.com/snippnet/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./script/menu.js"></script>
    <script src="./script/toggle-menu.js"></script>
    <script src="./script/change-icon-tab.js"></script>
    <script src="./script/scroll-top.js"></script>
  </body>
</html>